img_path = "/home/sebastian/code/ipl1988/raw_data/stage_2_train"
output_path = "/home/sebastian/code/ipl1988/raw_data/stage_2_train_proc/images"
csv_path = "/home/sebastian/code/ipl1988/raw_data/stage_2_train.csv"
img_dir_path = output_path[:-7]

# Testing
# img_path = "/home/sebastian/code/ipl1988/raw_data/stage_2_test"
# output_path = "/home/sebastian/code/ipl1988/raw_data/stage_2_test_proc/images"
